//specify which database you wanna use 
use('PlayerInfoCollection');

//drop all information in database by specifying which collection you want to empty in the database
//db.EcoBeats.drop();

// Insert a few documents into the Ecobeats collection.
db.EcoBeats.insertMany([
  { 'rewardName': "Nature's Preserver", 'rewardDesc': "You care about the state of our planet, and you will do what you can to reduce your carbon footprint. Your actions truly speak for yourself and the planet. Congrats! (Can be redeemed after 10000 points).", 'rewardPoints': 10000},
  { 'rewardName': "Eco-Friend", 'rewardDesc': "Sometimes the most basic steps can help save our planet. Congratulations! You’ve been recognised by our community as someone who consistently recycles. (Can be redeemed after 100 points and 10 completed recycle/garbage/compost tasks).", 'rewardPoints': 100},
  { 'rewardName': "Energy Saving Gang", 'rewardDesc': "You’ve done it! You’ve proved you can survive without your personal electronics. You can put that phone down with ease! Congratulations! (Can be redeemed for 400 points, and after 10 completed Earth Hour x4 tasks).", 'rewardPoints': 400},
 //for fast copypaste { 'rewardName': '', 'rewardDesc': "", 'rewardPoints': 0},
]);