//specify which database you wanna use 
use('PlayerInfoCollection');

//drop all information in database by specifying which collection you want to empty in the database
//db.EcoBeats.drop();

// Insert a few documents into the Ecobeats collection.
db.EcoBeats.insertMany([
  { 'taskName': 'Dish Time!', 'taskDesc': "Have you been collecting a giant pile of dishes in the sink lately? Well, it’s time to finally wash them! Take some time out of your day to clean your utensils.", 'ecopoints': 10},
  { 'taskName': 'Recycle, Recycle!', 'taskDesc': "This is your reminder to organize your recycling bin. It’s important to sort your waste: from cans, to glass, to cardboard boxes. Keep the Earth happy and keep on recycling!", 'ecopoints': 5},
  { 'taskName': 'Walk-a-thon to Work!', 'taskDesc': "Keep the Earth green today by minimizing your carbon footprint. Instead of driving to work, walk instead! It’s a great exercise, too.", 'ecopoints': 25},
  { 'taskName': 'Carpool Wonders!', 'taskDesc': "Have somewhere far to head to today? Help reduce your carbon footprint by finding acquaintances to carpool with to your destination.", 'ecopoints': 5},
  { 'taskName': 'Bike, Rollerblade, Skate!', 'taskDesc': "Heading out? We’ve got you covered! Today’s your option to pick and choose how you’d like to travel! You can either bike, rollerblade, or skateboard to your destination.", 'ecopoints': 25},
  { 'taskName': 'Bus-to-bus Fun!', 'taskDesc': "Do you have somewhere to be today? Save money on gas by taking the bus instead! It helps keep our Earth greener for tomorrow.", 'ecopoints': 5},
  { 'taskName': 'Stuff-me-downs!', 'taskDesc': "It’s that time of the year to sort through your belongings- clothes, shoes, books, household decorations, etc! Ask yourself, ‘do I need this?’ If the answer is no, pass it along to someone who does. Make someone’s day by gifting it to your community.", 'ecopoints': 25},
  { 'taskName': 'Garbage Day Time!', 'taskDesc': "It’s that time of the week to take out the trash! As a reminder, make sure you’re trashing pure waste! Don’t throw recyclable items in the garbage, and compost when you can!", 'ecopoints': 5},
  { 'taskName': 'Green Composting!', 'taskDesc': "Want to help build a greener tomorrow? Set up a composting bin in your back yard, and keep it going! If you already have one, this is a reminder to maintain it! Managing a compost bin is environmentally friendly!", 'ecopoints': 10},
  { 'taskName': 'Earth Hour x4!', 'taskDesc': "It is time to turn off all electronics including light fixtures, appliances, and your home’s cooling/heating system! And if you can, keep them off for up to 4 hours! All the energy you save today can help save our planet. On top of that, it’s more money in your pocket!", 'ecopoints': 40},
  { 'taskName': 'Unplug and Save!', 'taskDesc': "Do you have unused electrical cords connected to their respective sockets? If they’re not in use, unplug them! Unused and plugged electrical cords still consume energy. Help keep our Earth safe, while saving money on your energy bill!", 'ecopoints': 10},
  { 'taskName': 'Waste-me-not: Water!', 'taskDesc': "This is your challenge to reduce today’s water consumption. Don’t keep the tap running when you’re not using it! If you’re brushing your teeth, washing the dishes, or manually doing the laundry, this is your reminder to use as little water as possible!", 'ecopoints': 10},
  { 'taskName': 'The 5-minute Shower Challenge!', 'taskDesc': "Are you used to taking long showers? Well, this is your challenge to do the opposite of that! Reduce your carbon footprint by wasting less. The Earth will thank you! Keep today’s shower short and under 5-minutes.", 'ecopoints': 5},
 //for fast copypaste { 'taskName': '', 'taskDesc': "", 'ecopoints': 10},
]);