//specify which database you wanna use 
use('PlayerInfoCollection');

//drop all information in database by specifying which collection you want to empty in the database
db.EcoBeats.drop();

// Insert a few documents into the Ecobeats collection.
db.EcoBeats.insertMany([
  { 'userName': 'Sim Grunge', 'email': "asdgkhw@gmail.com", 'totalPoints': 0},
  { 'userName': 'Bob Builder', 'email': "dfkghwef@gmail.com", 'totalPoints': 5},
  { 'userName': 'Juniper Bloom', 'email': "weihbzkx@gmail.com", 'totalPoints': 0},
  { 'userName': 'Ack Reeds', 'email': "dklfhbowiefjoijz@gmail.com", 'totalPoints': 0},
 //for fast copypaste { 'userName': '', 'email': "", 'totalPoints': 0},
]);